{
  "compileOnSave": true,
  "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "declaration": false,
      "experimentalDecorators": false,
      "moduleResolution": "node",
      "noUnusedLocals": false,
      "noUnusedParameters": false,
      "stripInternal": false,

//      "jsx": "preserve",
      "jsx": "react-native",

      "outDir": "./tmp"
  },
  "include": [
      "src/**/*",
      "tmp/**/*"

  ],
  "exclude": [
      "node_modules",
      "dist",
      "test"
  ]
}
